/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : postProcess -latestTime -func sample
Date   : Mar 19 2023
Time   : 14:15:37
Host   : "c403-064.stampede2.tacc.utexas.edu"
PID    : 225855
I/O    : uncollated
Case   : /home1/07645/eesha_n/SeniorDesign/Couette2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0



--> FOAM FATAL ERROR: 
Cannot find file "points" in directory "polyMesh" in times "0" down to constant

    From function Foam::IOobject Foam::fileOperation::findInstance(const Foam::IOobject &, double, const Foam::word &) const
    in file global/fileOperations/fileOperation/fileOperation.C at line 871.

FOAM exiting

