================================================
    Variable (units)    |         Value         
================================================
 Width (m)              | .9398                 
 Height (m)             | .04445                
 Inlet Length (m)       | .00001
 Chip Length (m)        | .45083                    
 Outlet Length (m)      | .00001
 Inlet Temp (K)         | 291.15                   
 Vol. Flow Rate (m^3/s) | 0.15                     
 Chip Heat (W)          | 890                   
 Fluid (-)              | air                   
================================================
