================================================
    Variable (units)    |         Value         
================================================
 Width (m)              | 0.15
 Height (m)             | 0.20
 Inlet Length (m)       | 0.00001
 Chip Length (m)        | 17.99998
 Outlet Length (m)      | 0.00001
 Inlet Temp (K)         | 283.15
 Vol. Flow Rate (m^3/s) | 0.135
 Chip Heat (W)          | 5040
 Fluid (-)              | sf6                   
================================================
